# java-endtoend-fw

./: .gitignore  pom.xml  readme.md
.github/workflows/: maven.yml
ci/: Jenkinsfile
core/: google.har  pom.xml  reportAccess.json  reportAccess.txt
core/src/main/java/core/components/web/: Button.java  Dropdown.java  SeleniumWrapper.java  Textbox.java  WebCommandsUtil.java
core/src/main/java/core/constants/: KeyWords.java
core/src/main/java/core/data/: FakeData.java  RandomData.java
core/src/main/java/core/desktop/: AppAuto.java  AutoITTest.java  AutoItXInstaller.java  UAutoItX.java  UAutoItXLib.java
core/src/main/java/core/mockserver/: Mock.java
core/src/main/java/core/utils/: Book1.xlsx  CsvUtil.java  CustomFormFiller.java  ExcelUtil.java  FakeFiller.java  OSUtils.java  ReflectionUtil.java  Waiter.java  WebDriverDemo.java  WebDriverUtil.java  WebResponse.java
core/src/main/resources/: fakefiller.properties  logback.xml
core/src/test/java/bdd/: RunCucumberTest.java  Steps.java
core/src/test/java/core/bdd/steps/: RunCucumberTest.java  Steps.java
core/src/test/java/core/utils/test/: APITest.java  AutoITTest.java  MockAPITests.java  NetworkCaptureTest.java  RestAssuredTests.java  UtilTests.java  WebComponentButtonTest.java  WebComponentTextboxTest.java
core/src/test/java/core/utils/test/accessibility/: AccessibilityTest.java
core/src/test/java/core/utils/test/applitools/: VIsualRegression.java
core/src/test/java/core/utils/test/fakefiller/: FakeFillerCoreTests.java
core/src/test/resources/: CheckoutForm.html  FakeFiller.xlsx  TestData.xlsx  TestData_FF.xlsx  TestData_FF_csv.csv  apidata.xlsx  demo.feature
core/src/test/resources/__files/: pricelist.json
mobile/: pom.xml
